# motan-tenant

./: .gitignore  Dockerfile  README.md  build.sh  deploy.sh  deploy.sh.bak  pom.xml
src/main/java/com/wallace/motan/: CustomerService.java  EmployeeService.java  ItemService.java  OrderService.java  ShippingService.java  TenantController.java
src/main/resources/: motan_tenant.xml
